{
  "name": "LexiOcean 词渊",
  "short_name": "词渊",
  "description": "等级化英语学习 · 词库 / 题库 / 阅读 / 听力 / 星空宇宙",
  "start_url": "/today",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a141c",
  "theme_color": "#0e8c7a",
  "lang": "zh-CN",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
